<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Page Title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                box-sizing: border-box;
            }

            /* Style the body */
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
            }

            /* Header/logo Title */
            .header {
                padding: 80px;
                text-align: center;
                background: #60365e;
                color: white;
            }
            /*lastname*/
            .lastname {
                color: #d7e0da
            }


            /* Increase the font size of the heading */
            .header h1 {
                font-size: 40px;
            }

            /* Style the top navigation bar */
            .navbar {
                overflow: hidden;
                background-color: #1d5135;
            }

            /* Style the navigation bar links */
            .navbar a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
            }

            /* Right-aligned link */
            .navbar a.right {
                float: right;
            }

            /* Change color on hover */
            .navbar a:hover {
                background-color: #ddd;
                color: black;
            }

            /* Column container */
            .row {  
                display: -ms-flexbox; /* IE10 */
                display: flex;
                -ms-flex-wrap: wrap; /* IE10 */
                flex-wrap: wrap;
            }

            /* Create two unequal columns that sits next to each other */
            /* Sidebar/left column */
            .side {
                -ms-flex: 30%; /* IE10 */
                flex: 30%;
                background-color: #f1f1f1;
                padding: 20px;
            }

            /* Main column */
            .main {   
                -ms-flex: 70%; /* IE10 */
                flex: 70%;
                background-color: white;
                padding: 20px;
            }

            /* Fake image, just for this example */
            .fakeimg {
                background-color: #aaa;
                width: 100%;
                padding: 20px;
            }

            /* Footer */
            .footer {
                padding: 20px;
                text-align: center;
                background: #ddd;
            }

            /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 700px) {
                .row {   
                    flex-direction: column;
                }
            }

            /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
            @media screen and (max-width: 400px) {
                .navbar a {
                    float: none;
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>Computer Vision</h1>
            <p>Naomi <span class="lastname"> Green</span></p>
        </div>

        <div class="navbar">
            <a href="./program0.html">Program0</a>
            <a href="#">Program1</a>
            <a href="#">Program2</a>
            <a href="./index.html" class="right">Home</a>
        </div>

        <div class="row">
            <div class="side">
                <h2>About Me</h2>
                <p>My name is Naomi Green, I am a computer science major at SDSMT. I will graduate in May 2019. I am taking this class because I would like to go into AI when I graduate.</p>
            </div>
            <div class="main">
                <h2>Intro to Computer Vision</h2>
                <h5>January 7, 2019</h5>
                <p>Introductory course in computer vision. This course covers principles of image formation, local feature analysis, multi-view geometry, image warping and stitching, structure from motion, and visual recognition. We also touch upon related topics in signal and image processing including convolution, image pyramids, frequency domain analysis, and gradient- based analysis techniques.</p>
            </div>
        </div>
    </body>
</html>
